<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo</title>
    <style>
        #contenedor_de_botones{
            background: #009495;
            border: 20px;
            border-radius: 10px;
            padding: 1px;
        }
        .button{
            background-color: #076868;
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #000000;
        }
        body {
            background: 20px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="contenedor_de_botones">
        <center>
            <button class="button">INICIO</button>
            <button class="button">NOSOTROS</button>
            <button class="button">SERVICIOS</button>
            <button class="button">RECURSOS</button>
            <button class="button">CONTÁCTENOS</button>
        </center>
    </div>
</body>
</html>