<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo</title>
    <style>
        #recuadro1{
            border: 20px;
            border: solid;
            border-radius: 20px;
            padding: 10px;
        }
        .button{
            background-color: #009105;
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 20px;
            box-shadow: 0px 0px 10px #064b11;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #00ff73;
        }
        body {
            background: 20px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>Diseñar un botón realista</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Doloremque, molestias magni? Doloremque inventore labore
            corrupti consectetur magni tempore sapiente aliquid
            architecto distinctio veniam, quaerat quisquam cumque
            quidem totam perferendis rem.</p>

            <button class="button">Suscribete</button>
            <button class="button">Suscribete</button>
            <button class="button">Suscribete</button>
    </div>
</body>
</html>